{
  "name": "lernkartei",
  "description": "A flashcard app for vocabulary building",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "yarn run deploy:firebase && parcel build index.html && cp ./_redirects ./dist/",
    "format": "elm-format --yes src/",
    "deploy:firebase": "node_modules/.bin/firebase deploy --token \"$FIREBASE_TOKEN\" --only firestore",
    "test": "elm-test"
  },
  "devDependencies": {
    "elm-format": "^0.8.1",
    "elm-hot": "^1.0.1",
    "firebase-tools": "^6.2.2",
    "node-elm-compiler": "^5.0.1",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-sw-precache": "^1.0.3",
    "tailwindcss": "^0.7.3"
  },
  "dependencies": {
    "@firebase/app": "^0.3.5",
    "@firebase/auth": "^0.9.1",
    "@firebase/firestore": "^0.9.2",
    "babel-polyfill": "^6.26.0",
    "elm-test": "^0.19.0-rev4",
    "register-service-worker": "^1.5.2"
  },
  "sw-precache": {
    "staticFileGlobs": [
      "dist/**/*.{js,html,css,png,jpg,gif,svg,eot,ttf,woff}"
    ],
    "stripPrefix": "dist/"
  }
}
